absl-py
aiohttp
astunparse==1.6.3
async-timeout==3.0.1
attrs
blinker==1.4
brotlipy==0.7.0
cachetools
certifi==2020.12.5
cffi
chardet
click
coverage
cryptography
cycler==0.10.0
Cython
fireTS==0.0.7
gast
google-auth
google-auth-oauthlib
google-pasta==0.2.0
grpcio
h5py==2.10.0
idna
importlib-metadata
joblib
Keras
Keras-Applications
Keras-Preprocessing
kiwisolver
Markdown
matplotlib
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict
numpy
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
pandas
Pillow
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
pydot
PyJWT==1.7.1
pyOpenSSL
pyparsing
pyreadline==2.1
PySocks
python-aqi==0.6.1
python-box==5.3.0
python-dateutil
pytz
PyYAML==5.4.1
requests
requests-oauthlib==1.3.0
rsa
scikit-learn==0.23.1
scipy
sip==4.19.13
six
tensorboard
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
tensorflow-estimator 
termcolor==1.1.0
threadpoolct
tornado
typing-extensions
urllib3
Werkzeug
win-inet-pton 
wincertstore==0.2
wrapt==1.12.1
xgboost==1.4.1
yarl
zipp