astor==0.8.1
cached-property==1.5.2
fireTS==0.0.8
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.16
grpcio==1.37.0
h5py==3.2.1
joblib==1.0.1
Keras==2.3.1
Markdown==3.3.4
matplotlib==3.4.1
numpy==1.20.2
oauthlib==3.1.0
pandas==1.2.4
Pillow==8.2.0
pkg-resources==0.0.0
pyasn1-modules==0.2.8
pydot==1.4.2
python-box==5.3.0
python-aqi==0.6.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
scikit-learn==0.23.1
scipy==1.6.3
six==1.15.0
tensorflow==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
xgboost==1.4.1
zipp==3.4.1
