!pip install astor==0.8.1
!pip install cached-property==1.5.2
!pip install fireTS==0.0.8
!pip install google-auth==1.30.0
!pip install google-auth-oauthlib==0.4.4
!pip install google-pasta==0.2.0
!pip install graphviz==0.16
!pip install grpcio==1.37.0
!pip install h5py==3.2.1
!pip install joblib==1.0.1
!pip install Keras==2.3.1
!pip install Markdown==3.3.4
!pip install matplotlib==3.4.1
!pip install numpy==1.20.2
!pip install oauthlib==3.1.0
!pip install pandas==1.2.4
!pip install Pillow==8.2.0
!pip install pkg-resources==0.0.0
!pip install pyasn1-modules==0.2.8
!pip install pydot==1.4.2
!pip install python-box==5.3.0
!pip install python-aqi==0.6.1
!pip install python-dateutil==2.8.1
!pip install pytz==2021.1
!pip install PyYAML==5.4.1
!pip install requests==2.25.1
!pip install rsa==4.7.2
!pip install scikit-learn==0.23.1
!pip install scipy==1.6.3
!pip install six==1.15.0
!pip install tensorflow==1.14.0
!pip install termcolor==1.1.0
!pip install threadpoolctl==2.1.0
!pip install typing-extensions==3.7.4.3
!pip install xgboost==1.4.1
!pip install zipp==3.4.1
